<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_toggle_log"
        app:showAsAction="never"
        android:title="@string/comm_show_log" />
    <item android:id="@+id/menu_settings"
        app:showAsAction="never"
        android:title="@string/title_activity_settings" />
    <item android:id="@+id/menu_custom_commands"
        app:showAsAction="never"
        android:title="@string/title_custom_commands" />
</menu>